Archive/Archive/AddDocument.xaml

<Window x:Class="Archive.AddDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archive"
        mc:Ignorable="d"
        Title="Добавление документа" Height="300" Width="375">
    <Grid>
        <Label Content="Тип документа" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Путь к файлу" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Идентификатор" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <ComboBox x:Name="ComboBoxDocType" HorizontalAlignment="Left" Margin="135,72,0,0" VerticalAlignment="Top" Width="177" SelectedValue="{Binding ValueType,  ConverterParameter={x:Type local:DocTypes}}" ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type local:DocTypes}}}" />

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click" />
        <Button Content="..." HorizontalAlignment="Left" Margin="323,106,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.941,0.5"/>
    </Grid>
</Window>
