Archive/Archive/MainWindow.xaml

<Window x:Class="Archive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archive"
        mc:Ignorable="d"
          Title="Архив документов" Height="683.582" Width="1030.597">
    <Grid Margin="0,0,-8,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridArchive" HorizontalAlignment="Left" Margin="25,268,0,95" Width="962"  AutoGenerateColumns="True"
                  AutoGeneratingColumn="gridArchive_AutoGeneratingColumn"
                  ItemsSource="{Binding Users}" Loaded="gridArchive_Loaded"/>
        <Button Content="Добавить документ" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="156" Height="60" Click="Button_Click"/>
        <Button Content="Скопировать выбранные" HorizontalAlignment="Left" Margin="25,579,0,0" VerticalAlignment="Top" Width="178" Height="61"/>
        <GroupBox Header="Фильтр" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Height="236" Width="524">
            <DataGrid x:Name="gridFilter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="198" Width="500" AutoGeneratingColumn="gridArchive_AutoGeneratingColumn"
                  ItemsSource="{Binding Users}" Loaded="gridFilter_Loaded"/>
        </GroupBox>
        <Button Content="Добавить фильтр" HorizontalAlignment="Left" Margin="838,39,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="39">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.632"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Удалить фильтр" HorizontalAlignment="Left" Margin="838,93,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="39">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.632"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Применить фильтр" HorizontalAlignment="Left" Margin="838,148,0,0" VerticalAlignment="Top" Width="137" RenderTransformOrigin="0.5,0.5" Height="39">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.632"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
